/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dynamic-qr-that-dont-suck",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"run_worker_first": [
			"/l/*",
			"/api/*"
		],
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "33fbded2806b4c1a800364f4badcb20a",
			"remote": false
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "qrs-db",
			"database_id": "3fe4724d-1f3d-477d-89e2-28e753b6b1d7",
			"migrations_dir": "./prisma/d1_migrate",
			"remote": false
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "dqr-bucket",
			"binding": "R2"
		}
	],
	"routes": [
		{
			"pattern": "qrs.best",
			"zone_name": "qrs.best",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	],
	"vars": {
		"APP_HOST": "https://qrs.best",
		"STRIPE_CUSTOMER_PORTAL": "https://billing.stripe.com/p/login/eVqcN41Cz6k96i1b705AQ00",
		"STRIPE_PUB_KEY": "pk_live_51McDI6AARpXaxUagOw7zRmFFSHZZiLg6KPHZyfL0dSj6Tl9ckcQPdqh0X6UBLsCkVALizhMNmiKgs9uLMm4AkUGt00QEp1iX6I"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}